<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="pp.css" rel="stylesheet">

  <title>{% block title %} {% endblock title %}</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark"  style="background:black;font-family:webkit-body;font-size:20px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">iCoder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  {% block homeactive %} {% endblock homeactive %}  " aria-current="page"
              href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block aboutactive %} {% endblock aboutactive %}" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block contactactive %} {% endblock contactactive %}" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block blogactive %} {% endblock blogactive %}" href="/blogging">Blog</a>
          </li>




        </ul>
        <form method="get" action="/search" class="d-flex mx-3">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query"
            id="query">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- <a href="/admin" role="button" target="_blank" class="btn btn-outline-success d-flex mx-2 me-2">Admin</a> -->
        {% if user.is_authenticated %}
        <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    Welcome {{request.user}}
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="/logout">Logout</a></li>
  </ul>
</div>

        {% else %}
        <!-- Button to trigger Login modal -->
        <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#loginModal">
          Log In
        </button>
        <!-- Button to trigger Signup modal -->
        <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#signupModal">
          Sign Up
        </button>
         {% endif %}
      </div>
    </div>
  </nav>
  <div class="container">
	<div class="row">
	<svg viewBox="0 0  1200 200">
    <symbol id="s-text">
		<text  text-anchor="middle" x="50%" y="80%" >ICoder Blogs</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
	</div>

</div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="blog3.jpg" width="400" height="500" class="d-block w-100" alt="...">

    </div>
    <div class="carousel-item">
      <img src="laptop.jfif" width="400" height="500" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="people.jfif" width="400" height="500" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}


  <!--Signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <form action='/signup' method='post'>

            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Username should be lowercase and alphanumeric" required>
            </div>
            <div class="mb-3">
              <label for="fname" class="form-label">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" required>
            </div>
            <div class="mb-3">
              <label for="lname" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your E-mail" required>
              </div>

              <div class="mb-3">
                <label for="pass1" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" required>
              </div>
              <div class="mb-3">
                <label for="pass2" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2" required>
              </div>

              {% csrf_token %}
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>


  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <form action="/login" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="loginusername" name="loginusername" required>
            </div>
            <div class="mb-3">
              <label for="pass" class="form-label">Enter Your Password</label>
              <input type="password" class="form-control" id="loginpassword" name="loginpassword" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
<div class="blog">
  <div class="area">
  <h1 style="text-align:center;color:blue;font-size:90px;">Some  Amazing  Quotes!!</h1></div>
  <br>
<h2 style="color:rgb(98, 213, 18)"> → Blogging is just a conversation , not a code!!</h2><br>
<h2 style="color:rgb(204, 9, 144)"> → Blogging is just writing — writing using a particularly efficient type of publishing technology.</h2><br>
<h2 style="color:rgb(20, 199, 208)"> → Blogs are whatever we make them. Defining ‘Blog’ is a fool’s errand.</h2><br>
<h2 style="color:rgb(236, 28, 72)"> → The first thing you need to decide when you build your blog is what you want to accomplish with it, and what it can do if successful.</h2><br>
<h2 style="color:rgb(196, 194, 187)"> → If you love writing or making music or blogging or any sort of performing art, then do it. Do it with everything you’ve got. Just don’t plan on using it as a shortcut to making a living.</h2>
<h2 style="color:rgb(96, 233, 25)"> → Blogging is not a business by itself. It is only a promotional platform.</h2><br>
<h2 style="color:rgb(204, 9, 144)"> → Don’t focus on having a great blog. Focus on producing a blog that’s great for your readers.</h2>
<br><h2 style="color:rgb(20, 199, 208)"> → Ideas are easy. Implementation is hard!</h2>
<br><h2 style="color:rgb(236, 28, 72)"> → Blogging is hard because of the grind required to stay interesting and relevant.</h2>
<br><h2 style="color:rgb(96, 233, 25)"> → Opportunity is missed by most people because it is dressed in overalls and looks like work.</h2>
<br><br>
</div>
<div class="footer">
<div class="footer-bottom">
  <br>
  <a href="#">ICoder Blogs</a>
&nbsp;&nbsp;&nbsp;<a href="https://beabetterblogger.com/top-blog-quotes/" target="_blank">Amazing Quotes</a>
<br>
<a href="https://firstsiteguide.com/examples-of-blogs/" target="_blank">Popular Blogs</a>
&nbsp;&nbsp;&nbsp;<a href="#">Back to Top</a>
<br><br><br>
<div class="bottom" style="text-align:center;">
&copy;Icoder Blogs| Designed by Cookies
</div>
</div>
</div>
  {% block body %} {% endblock body %}








  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
