{% extends 'base.html' %}

{% block title %} Search Results {% endblock title %}
{% block blogactive %} active {% endblock blogactive %}

{% block body %}
<link href="searchcss.css" rel="stylesheet">

<div class="container my-3" >
    <h2 style="font-family:webkit-body;font-size:30px;color:rgb(20, 199, 208);">Search Results:</h2>
    {% if allPosts|length < 1 %}
    <p>No search Results</p>

  <i style="font-family:webkit-body;"><b> It looks like there aren't many great matches for your search</b></i> {{query}}
    {% endif %}
    {% for post in allPosts %}
    <div class="row g-0 border rounded overflow-hidden flex-md-row my-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Article By:{{post.author}}</strong>
            <h3 class="mb-0">{{post.title}}</h3>
            <div class="mb-1 text-muted">{{post.datetime}}</div>
            <p class="card-text mb-auto">{{post.content |truncatechars:500 |linebreaks}}.</p>
            <div>
                <a href="/blogging/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a>
            </div>
        </div>
        <div class="col-auto d-none d-lg-block">


        </div>
    </div>
    {% endfor %}
</div>
{% endblock body %}
